# MONGODB_URI=mongodb://root:password@mongo:27017/SportComplex?authSource=admin
MONGODB_URI=mongodb://root:password@mongo:27017/SportComplex?authSource=admin

# MONGO_URI=mongodb://root:password@mongo:27017/SportComplex?authSource=admin




SESSION_SECRET=lnwza007
JWT_SECRET=lnwza007
PORT=8020

GOOGLE_CLIENT_ID=419815398121-vl1l411evc119fcgfk9kbm3qpcmk9ee4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8020/auth/google/callback



MAIL_USER=sportcomplex.lamduan@gmail.com
MAIL_PASS=bwux gwum veuz vnsq   
